NEXT_PUBLIC_SUPABASE_URL=https://eizticltmueldtlzrjsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenRpY2x0bXVlbGR0bHpyanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTgwNjAsImV4cCI6MjA2Mjc5NDA2MH0.8FDMAs9M85BtAhGjUaekkZ2trbbyxdNM-YY6JzznPE0
